# microservice specific routes

->          /govuk-frontend                    govuk.Routes
->          /hmrc-frontend                     hmrcfrontend.Routes

GET         /language/:lang                    bankaccountverification.web.CustomLanguageController.switchToLanguage(lang: String)
GET         /start/:journeyId                  bankaccountverification.web.AccountTypeController.getAccountType(journeyId)
POST        /start/:journeyId                  bankaccountverification.web.AccountTypeController.postAccountType(journeyId)

GET         /verify/personal/:journeyId        bankaccountverification.web.personal.PersonalVerificationController.getAccountDetails(journeyId)
POST        /verify/personal/:journeyId        bankaccountverification.web.personal.PersonalVerificationController.postAccountDetails(journeyId)
GET         /confirm/personal/:journeyId       bankaccountverification.web.personal.PersonalVerificationController.getConfirmDetails(journeyId)

GET         /verify/business/:journeyId        bankaccountverification.web.business.BusinessVerificationController.getAccountDetails(journeyId)
POST        /verify/business/:journeyId        bankaccountverification.web.business.BusinessVerificationController.postAccountDetails(journeyId)
GET         /confirm/business/:journeyId       bankaccountverification.web.business.BusinessVerificationController.getConfirmDetails(journeyId)

GET         /renewSession                   bankaccountverification.web.TimeoutController.renewSession(journeyId: String)
GET         /destroySession                 bankaccountverification.web.TimeoutController.timeoutSession(journeyId: String, timeoutUrl: uk.gov.hmrc.play.bootstrap.binders.RedirectUrl)

GET         /assets/*file                      controllers.Assets.versioned(path = "/public", file: Asset)
