# microservice specific routes

->          /hmrc-frontend                     hmrcfrontend.Routes

GET         /language/:lang                    bankaccountverification.web.CustomLanguageController.switchToLanguage(lang: String)
GET         /start/:journeyId                  bankaccountverification.web.AccountTypeController.getAccountType(journeyId)
POST        /start/:journeyId                  bankaccountverification.web.AccountTypeController.postAccountType(journeyId)

#Long term, it might make sense for the routing here to be flipped so that these can be prefixed with /personal and /business
->          /                                  personal.Routes
->          /                                  business.Routes

GET         /renewSession                      bankaccountverification.web.TimeoutController.renewSession(journeyId: String)
GET         /destroySession                    bankaccountverification.web.TimeoutController.timeoutSession(journeyId: String, timeoutUrl: uk.gov.hmrc.play.bootstrap.binders.RedirectUrl)

GET         /assets/*file                      controllers.Assets.versioned(path = "/public", file: Asset)
