service.name =
service.homePageUrl =
service.header = W Bank or building society account details
service.text =

label.accountType.personal = Personol
label.accountType.business = Busnes
label.accountType.heading = A yw hwn yn gyfrif personol neu'n gyfrif busnes?

label.accountName = W Name on the account
label.sortCode = W Sort code
label.accountNumber = W Account number
label.rollNumber = W Building society roll number (if you have one)
label.submitLabel = W Continue
label.back = W Back

hint.sortCode = W Must be 6 digits long
hint.accountNumber = W Must be between 6 and 8 digits long
hint.rollNumber = W You can find it on your card, statement or passbook

error.summaryText = W There is an error
error.accountName.required = W Enter the name on the account

error.accountType.required = Dewiswch fath o gyfrif

error.accountNumber.required = W Enter an account number
error.accountNumber.digitsOnly = W Enter a valid account number like 00733445
error.accountNumber.minLength = W Account number must be between 6 and 8 digits
error.accountNumber.maxLength = W Account number must be between 6 and 8 digits
error.accountNumber.modCheckFailed = W Account number must be valid for the given sort-code

error.sortcode.required = W Enter a sort code
error.sortcode.invalidLengthError = W Sort code must be 6 digits long
error.sortcode.invalidCharsError = W Enter a valid sort code like 309430

error.rollNumber.format = W Roll number can only contain uppercase characters, digits, dots or hyphens
error.rollNumber.minLength = W Roll number must be at least 1 character long
error.rollNumber.maxLength = W Roll number must be at most 18 characters long
error.rollNumber.required = W Roll number is required

error.journeyId.pageTitle = W Error
error.journeyId.heading = W There was a problem
error.journeyId.message = W The journey could not be found

footer.cookies.text = W Cookies
footer.cookies.url = /help/cookies
footer.privacy.text = W Privacy policy
footer.privacy.url = /help/privacy
footer.termsConditions.text = W Terms and conditions
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = W Help using GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = W Accessibility Statement
