service.name =
service.homePageUrl =
service.header =
service.text =

phaseBanner.content = W This is a new service – your <a href='/feedback'>feedback</a> will help us to improve it.

pageTitle.accountType = W Account Type
pageTitle.personal.accountDetails = W Personal Account Details
pageTitle.business.accountDetails = W Business Account Details

pageTitle.accountExistsIndeterminate = W Check the account details
content.accountExistsIndeterminate = W We have not been able to check the account details you entered $bankName$. Make sure the details you entered are correct.

label.accountType.personal = W Personal
label.accountType.business = W Business
label.accountType.heading = W What type of account details are you providing?

label.accountDetails.heading = W Bank or building society account details

label.accountName = W Name on the account
label.sortCode = W Sort code
label.accountNumber = W Account number
label.rollNumber = W Building society roll number

label.companyName = W Company name
label.companyRegistrationNumber = W Company registration number

label.submitLabel = W Continue
label.checkSubmitLabel = W Confirm and continue
label.back = W Back

hint.companyRegistrationNumber = W This should optionally begin with OC,LP,SC,SO,SL,NI,R,NC or NL followed by 6-8 digits
hint.sortCode = W Must be 6 digits long
hint.accountNumber = W Must be between 6 and 8 digits long
hint.rollNumber = W You can find it on your card, statement or passbook

error.summaryText = W There is a problem

error.accountName.required = W Enter the name on the account

error.companyName.required = W Enter the name on the account
error.companyRegistrationNumber.invalid = W Company registration number is invalid

error.accountType.required = W Select an account type

error.accountNumber.required = W Enter an account number
error.accountNumber.digitsOnly = W Enter a valid account number
error.accountNumber.minLength = W Account number must be between 6 and 8 digits
error.accountNumber.maxLength = W Account number must be between 6 and 8 digits
error.accountNumber.modCheckFailed = W Account number must be valid for the given sort code
error.accountNumber.doesNotExist = W Account number must belong to an active bank account

error.sortcode.required = W Enter a sort code
error.sortcode.invalidLengthError = W Sort code must be 6 digits long
error.sortcode.invalidCharsError = W Enter a valid sort code

error.rollNumber.format = W Roll number can only contain uppercase characters, digits, dots or hyphens
error.rollNumber.minLength = W Roll number must be at least 1 character long
error.rollNumber.maxLength = W Roll number must be at most 18 characters long
error.rollNumber.required = W Roll number is required

error.journeyId.pageTitle = W Error
error.journeyId.heading = W There is a problem
error.journeyId.message = W The journey could not be found

footer.cookies.text = W Cookies
footer.cookies.url = /help/cookies
footer.privacy.text = W Privacy policy
footer.privacy.url = /help/privacy
footer.termsConditions.text = W Terms and conditions
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = W Help using GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = W Accessibility Statement
