service.name =
service.homePageUrl =
service.header =
service.text =

header.signOut = Sign out
phaseBanner.content = This is a new service – your <a href='/feedback' class="govuk-link">feedback</a> will help us to improve it.

pageTitle.accountExistsIndeterminate = Check the account details
content.warning = Warning
content.with = with
content.accountExistsIndeterminate = We have not been able to check the account details with $bankName$. Make sure the details you entered are correct.

label.accountType = Account type
label.accountType.heading = What type of account details are you providing?
label.accountType.personal = Personal bank account
label.accountType.business = Business bank account

label.accountDetails.heading = Bank or building society account details
#label.accountDetails.heading.business =
#label.accountDetails.heading.personal =

label.accountName = Name on the account
#label.accountName.business =
#label.accountName.personal =

label.sortCode = Sort code
#label.sortCode.business =
#label.sortCode.personal =

label.accountNumber = Account number
#label.accountNumber.business =
#label.accountNumber.personal =

label.rollNumber.optional = Building society roll number (if you have one)
#label.rollNumber.optional.business =
#label.rollNumber.optional.personal =

label.rollNumber = Building society roll number

label.companyName = Company name
label.submitLabel = Continue
label.checkSubmitLabel = Confirm and continue
label.back = Back
label.change = Change

hint.sortCode = Must be 6 digits long
#hint.sortCode.business =
#hint.sortCode.personal =

hint.accountNumber = Must be between 6 and 8 digits long
#hint.accountNumber.business =
#hint.accountNumber.personal =

hint.rollNumber = You can find it on your card, statement or passbook
#hint.rollNumber.business =
#hint.rollNumber.personal =

error.summaryText = There is a problem
error.accountName.required = Enter the name on the account
error.accountName.asciiOnly = Enter the name on the account as it appears on bank statements, do not copy and paste it.
error.accountName.maxLength = Account name must be 70 characters or fewer
error.companyName.required = Enter the name on the account
error.companyName.asciiOnly = Enter the name on the account as it appears on bank statements, do not copy and paste it.
error.companyName.maxLength = Company name must be 70 characters or fewer
error.accountType.required = Select an account type

error.accountNumber.required = Enter an account number
error.accountNumber.digitsOnly = Enter a valid account number, for example 00733445
error.accountNumber.minLength = Account number must be between 6 and 8 digits
error.accountNumber.maxLength = Account number must be between 6 and 8 digits
error.accountNumber.modCheckFailed = Account number must be valid for the given sort code
error.accountNumber.doesNotExist = Account number must belong to an active bank account
error.accountNumber.wrongBankAccountType = Account number must be for a personal bank account

error.sortcode.required = Enter a sort code
error.sortcode.invalidLengthError = Sort code must be 6 digits
error.sortcode.invalidCharsError = Enter a valid sort code, for example 309430
error.sortCode.denyListed = You have entered a sort code that does not accept automated payments, like direct debits. Check the sort code or enter details for a different account.

error.rollNumber.format = Roll number must only contain uppercase letters A to Z numbers 0 to 9 - / .
error.rollNumber.minLength = Roll number must be at least 1 character
error.rollNumber.maxLength = Roll number must be between 1 and 18 characters
error.rollNumber.required = Enter a roll number

error.pageTitle = Error
error.journeyId.heading = There was a problem
error.journeyId.message = <p>Sorry, we are experiencing technical difficulties.</p><p>This page could not be found.</p>

error.timeoutUrl.heading = There was a problem
error.timeoutUrl.message = <p>Sorry, we are experiencing technical difficulties.</p><p>The URL has timed out.</p>

error.unauthorised.heading = There was a problem
error.unauthorised.message = <p>Sorry, we are experiencing technical difficulties.</p><p>User not authenticated.</p>

footer.cookies.text = Cookies
footer.cookies.url = /help/cookies
footer.privacy.text = Privacy policy
footer.privacy.url = /help/privacy
footer.termsConditions.text = Terms and conditions
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = Help using GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = Accessibility Statement

test-setup.title=Stub starting a new BAVFE journey for V3
test-setup.start-new-journey=Start new journey
test-setup.start-new-journey.details.title=Example of a full json model
test-setup.start-new-journey.details.notice=All fields except for serviceIdentifier and continueURL are optional
test-setup.start-new-journey.error.invalid-json=Must be a valid json structure.
test-setup.start-new-journey.error.cannot-parse=Must match the expected json structure of the InitRequest model.

test-setup.complete.title=Bank Account Verification Result
test-setup.complete.return=Return to BAVFE test setup
