service.name =
service.homePageUrl =
service.header =
service.text =

header.signOut = Allgofnodi
phaseBanner.content = Gwasanaeth newydd yw hwn – bydd eich <a href='/feedback' class="govuk-link">adborth</a> yn ein helpu i’w wella.

pageTitle.accountExistsIndeterminate = Gwirio manylion y cyfrif
content.warning = Rhybudd
content.with = gyda
content.accountExistsIndeterminate = Nid ydym wedi gallu gwirio manylion y cyfrif gyda $bankName$. Sicrhewch fod y manylion a nodoch yn gywir.

label.accountType = Math o gyfrif
label.accountType.heading = Pa fath o fanylion cyfrif ydych yn eu rhoi?
label.accountType.personal = Cyfrif banc personol
label.accountType.business = Cyfrif banc busnes

label.accountDetails.heading = Manylion eich cyfrif banc neu gymdeithas adeiladu

label.accountName = Yr enw sydd ar y cyfrif
label.sortCode = Cod didoli
label.accountNumber = Rhif y cyfrif
label.rollNumber.optional = Rhif rôl y gymdeithas adeiladu (os oes un gennych)
label.rollNumber = Rhif rôl y gymdeithas adeiladu

label.companyName = Enw’r cwmni
label.submitLabel = Yn eich blaen
label.checkSubmitLabel = Cadarnhau ac yn eich blaen
label.back = Yn ôl
label.change = Newid

hint.sortCode = Mae’n rhaid iddo fod yn 6 digid o hyd
hint.accountNumber = Mae’n rhaid iddo fod rhwng 6 ac 8 digid o hyd
hint.rollNumber = Bydd hwn i’w weld ar eich cerdyn, cyfriflen neu baslyfr

error.summaryText = Mae problem wedi codi
error.accountName.required = Nodwch yr enw sydd ar y cyfrif
error.accountName.asciiOnly = Nodwch yr enw sydd ar y cyfrif fel y mae’n ymddangos ar gyfriflenni banc. Peidiwch â’i gopïo a’i gludo.
error.accountName.maxLength = Mae’n rhaid i enw’r cyfrif fod yn 70 o gymeriadau neu lai
error.companyName.required = Nodwch yr enw sydd ar y cyfrif
error.companyName.asciiOnly = Nodwch yr enw sydd ar y cyfrif fel y mae’n ymddangos ar gyfriflenni banc. Peidiwch â’i gopïo a’i gludo.
error.companyName.maxLength = Mae’n rhaid i enw’r cwmni fod yn 70 o gymeriadau neu lai
error.accountType.required = Dewiswch fath o gyfrif

error.accountNumber.required = Nodwch rif cyfrif
error.accountNumber.digitsOnly = Nodwch rif cyfrif dilys, er enghraifft 00733445
error.accountNumber.minLength = Mae’n rhaid i rif y cyfrif fod rhwng 6 ac 8 digid
error.accountNumber.maxLength = Mae’n rhaid i rif y cyfrif fod rhwng 6 ac 8 digid
error.accountNumber.modCheckFailed = Mae’n rhaid i rif y cyfrif fod yn ddilys ar gyfer y cod didoli a roddir
error.accountNumber.doesNotExist = Mae’n rhaid i rif y cyfrif berthyn i gyfrif banc gweithredol
error.accountNumber.wrongBankAccountType = Mae’n rhaid i rif y cyfrif fod ar gyfer cyfrif banc personol

error.sortcode.required = Nodwch god didoli
error.sortcode.invalidLengthError = Mae’n rhaid i’r cod didoli fod yn 6 digid
error.sortcode.invalidCharsError = Nodwch god didoli dilys, er enghraifft 309430
error.sortCode.denyListed = Rydych wedi nodi cod didoli nad yw’n derbyn taliadau awtomataidd, fel debydau uniongyrchol. Gwiriwch y cod didoli neu nodwch fanylion ar gyfer cyfrif gwahanol.

error.rollNumber.format = Mae’n rhaid i’r rhif rôl gynnwys y priflythrennau A i Z, y rhifau 0 i 9, a’r nodau - / . yn unig.
error.rollNumber.minLength = Mae’n rhaid i’r rhif rôl gynnwys o leiaf 1 cymeriad
error.rollNumber.maxLength = Mae’n rhaid i’r rhif rôl fod rhwng 1 a 18 o gymeriadau
error.rollNumber.required = Nodwch rif rôl

error.pageTitle = Gwall
error.journeyId.heading = Mae problem wedi codi
error.journeyId.message = <p>Mae’n ddrwg gennym – rydym yn cael anawsterau technegol.</p><p>Nid oedd modd dod o hyd i’r dudalen hon.</p>

error.timeoutUrl.heading = Mae problem wedi codi
error.timeoutUrl.message = <p>Mae’n ddrwg gennym – rydym yn cael anawsterau technegol.</p><p>Mae’r URL wedi dod i ben.</p>

error.unauthorised.heading = Mae problem wedi codi
error.unauthorised.message = <p>Mae’n ddrwg gennym – rydym yn cael anawsterau technegol.</p><p>Nid yw’r defnyddiwr wedi’i ddilysu.</p>

footer.cookies.text = Cwcis
footer.cookies.url = /help/cookies
footer.privacy.text = Polisi Preifatrwydd
footer.privacy.url = /help/privacy
footer.termsConditions.text = Telerau ac amodau
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = Help wrth ddefnyddio GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = Datganiad Hygyrchedd
