service.name =
service.homePageUrl =
service.header =
service.text =

phaseBanner.content = This is a new service – your <a href='/feedback'>feedback</a> will help us to improve it.

pageTitle.accountExistsIndeterminate = Check the account details
content.warning = Warning
content.with = with
content.accountExistsIndeterminate = We have not been able to check the account details $bankName$. Make sure the details you entered are correct.

label.accountType = Account type
label.accountType.personal = Personal bank account
label.accountType.business = Business bank account
label.accountType.heading = What type of account details are you providing?

label.accountDetails.heading = Bank or building society account details

label.accountName = Name on the account
label.sortCode = Sort code
label.accountNumber = Account number
label.rollNumber.optional = Building society roll number (if you have one)
label.rollNumber = Building society roll number

label.companyName = Company name
label.submitLabel = Continue
label.checkSubmitLabel = Confirm and continue
label.back = Back
label.change = Change

hint.sortCode = Must be 6 digits long
hint.accountNumber = Must be between 6 and 8 digits long
hint.rollNumber = You can find it on your card, statement or passbook

error.summaryText = There is a problem
error.accountName.required = Enter the name on the account
error.accountName.maxLength = Account name must be 70 characters or shorter
error.companyName.required = Enter the name on the account
error.companyName.maxLength = Company name must be 70 characters or shorter
error.accountType.required = Select an account type

error.accountNumber.required = Enter an account number
error.accountNumber.digitsOnly = Enter a valid account number, for example 00733445
error.accountNumber.minLength = Account number must be between 6 and 8 digits
error.accountNumber.maxLength = Account number must be between 6 and 8 digits
error.accountNumber.modCheckFailed = Account number must be valid for the given sort code
error.accountNumber.doesNotExist = Account number must belong to an active bank account

error.sortcode.required = Enter a sort code
error.sortcode.invalidLengthError = Sort code must be 6 digits long
error.sortcode.invalidCharsError = Enter a valid sort code, for example 309430
error.sortCode.denyListed = You have entered an HMRC sort code. Enter a different sort code.

error.rollNumber.format = Roll number can only contain uppercase characters, digits, dots or hyphens
error.rollNumber.minLength = Roll number must be at least 1 character long
error.rollNumber.maxLength = Roll number must be 18 characters or fewer
error.rollNumber.required = Enter a roll number

error.pageTitle = Error
error.journeyId.heading = There was a problem
error.journeyId.message = The journey could not be found

error.unauthorised.heading = There was a problem
error.unauthorised.message = The user is not authenticated

footer.cookies.text = Cookies
footer.cookies.url = /help/cookies
footer.privacy.text = Privacy policy
footer.privacy.url = /help/privacy
footer.termsConditions.text = Terms and conditions
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = Help using GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = Accessibility Statement
